<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>D3 Test</title>
	<script src="d3/d3.js"></script>
	<script src="https://d3js.org/topojson.v1.min.js"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		svg {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.background {
			fill: none;
			pointer-events: all;
		}

		#states {
			fill: #aaa;
		}

		#states .active {
			fill: #f55;
		}

		#state-borders {
		  fill: none;
		  stroke: #fff;
		  stroke-width: 1.5px;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		  pointer-events: none;
	    }

		#roads {
			fill: none;
			stroke: #333;
			stroke-width: .5px;
		}
	</style>
</head>
<body>
	<script>
		//set up variables and functions we will need
		var width = window.innerWidth,
			height = window.innerHeight,
			centered;	//for clicked func later. see if already zoomed

		var projectionFunc = d3.geo.albersUsa()
			.scale(1000)
			.translate([width/2, height/2]);

		var pathFunc = d3.geo.path()
			.projection(projectionFunc);

		//add ability to drag map
		// var drag = d3.behavior.drag()
		// 	.on("drag", function() {
		// 		var rotate = [0, 0];
		// 		rotate[0] = d3.event.x;
		// 		rotate[1] = d3.event.y;
		//
		// 		// projectionFunc.rotate(rotate);
		// 		projectionFunc.translate(rotate);
		// 		pathFunc = d3.geo.path()
		// 			.projection(projectionFunc);
		// 		d3.selectAll("path")
		// 			.attr("d", pathFunc);
		// 	});

		var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height);
			// .call(drag);

		svg.append("rect")
			.attr("class", "background")
		    .attr("width", width)
		    .attr("height", height)
			.on("click", clicked);	//click function below

		var g = svg.append("g");

		//this funtion gets the data and uses it
		d3.json("usa.json", function(error, usa) {
			if (error) throw error;

			var states = topojson.feature(usa, usa.objects.states1).features;
			g.append("g")
				.attr("id", "states")
			  .selectAll("path")
				.data(states)
			  .enter().append("path")
				.attr("d", pathFunc)
				.on("click", clicked);	//click function below

			//make borders separately so they dont slow it down
			g.append("path")
		        .datum(topojson.mesh(usa, usa.objects.states1, function(a, b) {
				    return a !== b;
			    }))
		        .attr("id", "state-borders")
		        .attr("d", pathFunc);

			// var roads = topojson.feature(usa, usa.objects.roads1);
			// g.append("path")
			// 	.attr("id", "roads")
			// 	.datum(roads)
			// 	.attr("d", pathFunc)
			// 	.on("click", clicked);
		});

		//this function is for zooming on click
		function clicked(d) {
			var x, y, k;

			if (d && centered !== d) {
				var centroid = pathFunc.centroid(d);
				x = centroid[0];
				y = centroid[1];
				k = 3;
				centered = d;
			} else {
				x = width / 2;
				y = height / 2;
				k = 1;
				centered = null;
			}

			g.selectAll("path")
				//set the class to active if it is the centered one
				.classed("active", centered && function(d) {
					return d === centered;
				});

			g.transition()
				.duration(750)
			    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")");
		}
	</script>
</body>
</html>
